{
  "name": "frontend-react-ess",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "gui": "npx cypress open",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "pretty": "npx prettier --write .",
    "start": "react-scripts start",
    "dev": "vite",
    "testing": "vite --mode testing",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --mode testing",
    "test:coverage": "npm test -- --coverage",
    "test:show-coverage": "open ./coverage/index.html",
    "cy:open-e2e": "cypress open open --e2e --browser electron",
    "cy:run-e2e": "cypress run --e2e",
    "cy:e2e-interactive": "start-server-and-test testing http-get://localhost:3000 cy:open-e2e",
    "cy:e2e-headless": "start-server-and-test testing http-get://localhost:3000 cy:run-e2e",
    "cy:show-coverage": "open ./cypress-coverage/lcov-report/index.html",
    "prepare": "cd .. && husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.12.0",
    "@emotion/styled": "^11.12.0",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.16.4",
    "@mui/material": "^5.16.4",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.1",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.6",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@cucumber/cucumber": "^9.2.0",
    "@cypress/code-coverage": "^3.10.7",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/testing-library__jest-dom": "^5.14.6",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-c8": "^0.31.1",
    "cucumber": "^6.0.7",
    "cypress": "^12.15.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "esbuild": "^0.18.20",
    "eslint-plugin-react-refresh": "^0.4.8",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "prettier": "^3.3.3",
    "start-server-and-test": "^2.0.0",
    "vite": "^4.3.2",
    "vite-plugin-istanbul": "^4.1.0",
    "vitest": "^0.31.1"
  },
  "overrides": {
    "react-refresh": "0.11.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e/features"
  }
}
